/* Fase 1 - Formatando os subtitulos */
.subTitulo {
    /* uppercase lowercase capitalize */
    text-transform: uppercase;

    /* center left right justify */
    /* text-align: center; */

    line-height: 1.5;

    /*https://www.w3schools.com/css/css_text_shadow.asp*/
    text-shadow:2px  2px 5px #c6f5f7;

    color: #213133;

    /*https://www.w3schools.com/css/css_border.asp*/
    border-bottom-style: groove;
    border-bottom-width: 3px;
    border-bottom-color: cadetblue;
}

/* Fase 2 - Tabelas */
table.zebrada {
    border-collapse: collapse;
    width: 100%;
}

/* Fase 3 - Tabelas */
table.zebrada th{
    background-color: black;
    color: antiquewhite;
    font-weight: lighter;
    padding: 5px;
}

table.zebrada tr{
    padding: 5px;
}

/* Fase 4 - Tabelas */
table.zebrada  tr:nth-child(even){
    background-color:#EBF0FA;
}

table.zebrada  tr:nth-child(odd){
    background-color:#4275A3;
}

/* Fase 5 - Tabelas */
table.zebrada tr:hover{
    background-color:aqua;
}