/**
    Paleta: https://coolors.co/f7f7f7-bfdbdd-c6f5f7-476a6f-232323
    css
     | - estilo-padrao.css
**/


body {
	margin: 0;
	padding: 0;
	font-family: Arial, "MS Trebuchet", sans-serif;
	background-color:#bfdbdd;
	font-size: 14px;
}

/*
  Div Container - Contem todo o conteudo da página
*/
div.container {
    /*Largura*/
	width:900px;
    
	/*Espaçamento Interno*/
    padding: 10px;
    
    /*Espaçamento Externo*/
	margin: 0px auto;
    
    /*Define a cor de fundo (padrão RGB em hexadecima)*/
    background-color:#f7f7f7;
    
    /* Definindo as caracteristicas das bordas */
	border-width: 1px;
    
    /*solid dotted*/
	border-style: dashed;	
    border-color: #9B5427;
    
    /*Cor da Letra - #E76F51*/    
	color: #232323;
}