/** Fase 1 **/

/** Debuger **/
header, section, footer {
    border-style: dotted;
    border-width: thin;
    border-color: red;
}

img.imgLogo {
  height:50px;
}

/* Transformando a lista de link em uma estrututa horizontal */
header#pageHeader nav ul, #pageFooter nav ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p {
  margin: 0 0 20px 15px;
}

p, li {
  line-height: 20px;
}

#pageHeader nav ul li, #pageFooter nav ul li {
  padding: 0;
  margin: 0 20px 0 0;
  display: inline;
}

header#pageHeader {
  width: 100%;
}

div.pageLogo {
  float:left;
}

div.pageLogoDir {
  float:right;
}

.debuger {
  border-style: solid;
  border-width: thin;
  border-color:red;
}

/** Fase 2 - Menu Principal **/
nav#menuPrincipal{
  clear: both;
}

nav#menuPrincipal,
footer#pageFooter {
  background-color: black;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:10px;
}

nav#menuPrincipal a,
footer#pageFooter a {
  text-decoration: none;
  color: #ffffff;
}

.titleHeader {
  margin-bottom: 0px;
  margin-top:0px;
}
