<!DOCTYPE HTML>
<!-- Curso de HTML5 - Aula 01 - Estrutura Basica - Exemplo 01 -->
<html lang="pt-br">
<head>
    <!-- Codificacao da pagina -->
    <meta charset="UTF-8">

    <!-- Meta Tags -->
    <meta name="description" content="Curso de HTML5 e CSS3">
    <meta name="keywords"    content="HTML,CSS,JavaScript">
    <meta name="author"      content="LRodrigo">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">

  	<!-- CSS -->
    <!-- Todo arquivo de CSS deve ficar dentro da pasta css -->
    <link rel="stylesheet" type="text/css" href="css/estilo-padrao.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
      

    <!-- Icone do Site -->
  	<link rel="icon" href="img/cropped-Papagaio-direita-32x32.gif" sizes="32x32" />

    <title>HTML5-Cabeçalhos</title>
</head>
<body>
  <!-- Corpo do Documento -->
  <div class="container">

    <h1 class="titulo">Aplicativos</h1>
    <p> Lista de Aplicativos para aula de Programação Web</p>

    <section class="tipo">

        <h1>Editores de Texto</h1>
        <p>Editores de texto que podemos utilizar para construir os exercícios</p>

        <!-- Primeiro Editor -->
        <section class="item">
          <h1>Atom.io</h1>
          <p>
            O Atom é um editor de texto moderno e acessível. Ele é
            uma ferramenta que você pode personalizar para fazer qualquer coisa,
            mas também usar de forma produtiva sem tocar em um arquivo de configuração.
          </p>

          <h2>Downloads</h2>
          <ul>
            <li><a href="https://atom.io/download/mac" title="Download da versão para Mac OS"> Mac OS</a></li>
            <li><a href="https://github.com/atom/atom/releases/download/v1.24.0/AtomSetup.exe"
                   title="Download da versão para Windows"> Windows </a>
            </li>
            <li><a href="https://github.com/atom/atom/releases/download/v1.24.0/atom-amd64.deb"
                   title="Download da versão para Ubuntu"> Ubuntu </a>
            </li>
          </ul>
        </section>

        <!-- Segundo Editor -->
        <section class="item">
          <h1>Visual Studio Code</h1>
          <p>
            O Visual Studio Code é um editor de código-fonte desenvolvido pela
            Microsoft para Windows, Linux e macOS. Ele inclui suporte para
            depuração, controle Git incorporado, realce de sintaxe,
            complementação inteligente de código, snippets e refatoração de código.
          </p>

          <h2>Downloads</h2>
          <ul>
            <li><a href="https://go.microsoft.com/fwlink/?LinkID=620882"
                   title="Download da versão para Mac OS"> Mac OS</a></li>

            <li><a href="https://aka.ms/win32-x64-user-stable"
                   title="Download da versão para Windows"> Windows </a>
            </li>

            <li><a href="https://go.microsoft.com/fwlink/?LinkID=760868"
                   title="Download da versão para Ubuntu"> Ubuntu </a>
            </li>
          </ul>
        </section>
    </section>
  <!-- Fim div.container -->
  </div>
</body>
</html>
