<!DOCTYPE HTML>

<!-- Curso de HTML5 - Aula 01 - Estrutura Basica - Exemplo 01 -->
<html lang="pt-br">
<head>
	  <!-- Codificacao da pagina -->
    <meta charset="UTF-8">

    <!-- Meta Tags -->
    <meta name="description" content="Curso de HTML5 e CSS3">
    <meta name="keywords"    content="HTML,CSS,JavaScript">
    <meta name="author"      content="LRodrigo">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
  	<!--
  	<meta http-equiv="refresh" content="30">
  	-->

  	<!-- CSS -->
    <!-- Todo arquivo de CSS deve ficar dentro da pasta css -->
    <!--
    <link rel="stylesheet" type="text/css" href="css/estilo-padrao.css">

    <link rel="stylesheet" type="text/css" href="css/estilo-06.css">
    -->


    <title>HTML 5 - Modelo de Pagina</title>
</head>
<body>
  <!-- Corpo do Documento -->
  <div class="container">

    <!-- Corpo da Pagina -->

    <header id="pageHeader">
      <div class="pageLogo debuger">
        <!--<img class="imgLogo" src="https://c1.staticflickr.com/4/3125/3154679966_55db6a3b7d_b.jpg">-->
        <img class="imgLogo" src="https://naturam.com.br/wp-content/uploads/2017/04/petropolis-1.jpg">
      </div>

      <div class="pageLogoDir debuger">
        <img class="imgLogo" src="https://c1.staticflickr.com/4/3125/3154679966_55db6a3b7d_b.jpg">
      </div>

      <hgroup class="titleGroup">
          <h2 class="titleHeader">Curso Básico de HTML5 e CSS3</h2>
          <h3 class="titleHeader"> Prof. Luís Rodrigo</h3>
      </hgroup>

      <nav id="menuPrincipal">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Post mais recentes</a></li>
          <li><a href="#">Arquivo</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <!--Menu Lateral - Esquerda -->
    <section id=sidebar>
      <nav>
        <h3> Categorias </h3>
        <ul>
          <li><a href="categoria?cat=1">Categoria 1</a></li>
          <li><a href="categoria?cat=1">Categoria 2</a></li>
          <li><a href="categoria?cat=1">Categoria 3</a></li>
          <li><a href="categoria?cat=1">Categoria 4</a></li>
          <li><a href="categoria?cat=1">Categoria 5</a></li>
          <li><a href="categoria?cat=1">Categoria 6</a></li>
        </ul>
      </nav>
    </section>

    <!-- Principais posts do site-->
    <section id="posts">
      <article id="1502" class="post">
        <header>
          <h3> Bla bla bla</h3>
          <p> Publicado por L.Rodrigo em
            <time datetime="2018-01-10T12:43:56"> 10 de janeiro de 2018 às 12:43</time>
          </p>
        </header>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec ante nec nisl molestie ultricies non sollicitudin mi. Suspendisse aliquet congue lectus non facilisis. Mauris imperdiet ipsum ut sodales euismod. Cras varius, libero nec malesuada eleifend,
          dolor elit ultrices justo, eu interdum felis lectus ac est. Nullam purus purus, molestie quis blandit id, pretium a leo. Aenean quis ante nec tortor auctor volutpat et ac risus. Morbi id ante tempus, cursus lectus a, consectetur mi. Aenean venenatis
          pulvinar massa ut finibus. Aenean feugiat consectetur lobortis. Nulla luctus tortor ut tempor consequat. Quisque molestie quis nibh vel tincidunt. Praesent mattis eu ex nec fermentum. Suspendisse nunc elit, tempor euismod lorem ut, eleifend
          accumsan arcu.
        </p>
        <footer>
          <p><a href="coments?post=1502"> 41 comentários</a></p>
        </footer>
        </article>
    </section>

    <footer id="pageFooter">
      <small> &copy; 2020 – Lrodrigo </small>
      <nav id="menuRodape">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Termos de uso</a></li>
          <li><a href="#">Política de privacidade</a></li>
        </ul>
      </nav>
    </footer>

  <!-- Fim div.container -->
  </div>
</body>
</html>
