<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <!-- Codificacao da pagina -->
    <meta charset="UTF-8">
    <!-- Meta Tags -->
    <meta name="description" content="Curso de HTML5 e CSS3">
    <meta name="keywords"    content="HTML,CSS,JavaScript">
    <meta name="author"      content="LRodrigo">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
  	<!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/estilo-padrao.css">
    <!-- Icone do Site -->
  	<link rel="icon" href="img/cropped-Papagaio-direita-32x32.gif" sizes="32x32" />
    <title>HTML 5 - Modelo - Versão 2</title>
</head>
<body>
  <!-- Corpo do Documento -->
  <div class="container">


  <!-- Fim div.container -->
  </div>
</body>
</html>
