<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <!-- Codificacao da pagina -->
    <meta charset="UTF-8">
    <!-- Meta Tags -->
    <meta name="description" content="Curso de HTML5 e CSS3">
    <meta name="keywords"    content="HTML,CSS,JavaScript">
    <meta name="author"      content="LRodrigo">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
  	<!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/estilo-padrao.css">
    <!-- Icone do Site -->
  	<link rel="icon" href="img/cropped-Papagaio-direita-32x32.gif" sizes="32x32" />
    <title>HTML 5 - Modelo - Versão 2</title>
</head>
<body>
  <!-- Corpo do Documento -->
  <div class="container">

    <!-- Header da Pagina -->
    <header id="pageHeader">

      <div class="pageLogo">        
        <img class="imgLogo" src="img/logo-esq.png">
      </div>

      <div class="pageLogoDir">
        <img class="imgLogo" src="img/logo-dir.png">
      </div>

      <hgroup class="titleGroup">
          <h2 class="titleHeader">Curso Básico de HTML5 e CSS3</h2>
          <h3 class="titleHeader"> Prof. Luís Rodrigo</h3>
      </hgroup>

      <nav id="menuPrincipal">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Post mais recentes</a></li>
          <li><a href="#">Arquivo</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <section id="corpoDaPagina">

        <h1> Olá Mundo !!!</h1>

    </section>


    <footer id="pageFooter">
      <small> &copy; 2020 – Lrodrigo </small>
      <nav id="menuRodape">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Termos de uso</a></li>
          <li><a href="#">Política de privacidade</a></li>
        </ul>
      </nav>
    </footer>

  <!-- Fim div.container -->
  </div>
</body>
</html>
