<!DOCTYPE HTML>
<!-- 
    00-html5-padrao-basica.html  
    Curso de HTML5 - Aula 01 - Estrutura Basica - Exemplo 01 
-->
<html lang="pt-br">
<head>
    <!-- Codificacao da pagina -->
    <meta charset="UTF-8">
    <!--Titulo da Página-->
    <title>
        HTML 5 - Modelo de Pagina
    </title>
</head>
<body>
    <!-- Corpo do Documento -->
    <div class="container">
        <!-- Conteudo do Container Principal-->
        <p> 
          Olá Mundo 
        </p>

    <!-- Fim div.container -->
    </div>
</body>
</html>
