<!DOCTYPE HTML>
<!-- 
    01-html5-padrao-metas.html 
    Curso de HTML5 - Aula 01 - Estrutura Basica - Exemplo 01 
-->
<html lang="pt-br">
<head>
    <!-- Codificacao da pagina -->
    <meta charset="UTF-8">

    <!-- Meta Tags -->
    <meta name="description" content="Curso de HTML5 e CSS3">
	<meta name="keywords"    content="HTML,CSS,JavaScript,Papagaio,UCP">
	<meta name="author"      content="LRodrigo">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">

    <!--Titulo da Página-->
    <title>
        HTML 5 - Modelo de Pagina - Segundo Exemplo
    </title>
</head>
<body>
    <!-- Corpo do Documento -->
    <div class="container">
      <!-- Conteudo do Container Principal-->
    	<p> Olá Mundo </p>

    <!-- Fim div.container -->
    </div>
</body>
</html>
