<!DOCTYPE HTML>
<!-- 
03-html5-padrao-completa.html
Curso de HTML5 - Aula 01 - Estrutura Basica - Exemplo 01 
-->
<html lang="pt-br">
<head>
    <!-- Codificacao da pagina -->
    <meta charset="UTF-8">

    <!-- Meta Tags -->
    <meta name="description" content="Curso de HTML5 e CSS3">
	<meta name="keywords"    content="HTML,CSS,JavaScript">
    <meta name="author"      content="LRodrigo">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
  	
    <!-- Recarrega a página a cada 30seg
  	<meta http-equiv="refresh" content="30">
  	-->

  	<!-- CSS -->
    <!-- Todo arquivo de CSS deve ficar dentro da pasta css -->
    <link rel="stylesheet" type="text/css" href="css/estilo-padrao.css">

    <!-- Icone do Site -->
  	<link rel="icon" href="img/cropped-Papagaio-direita-32x32.gif" sizes="32x32" />

    <title>HTML 5 - Modelo de Pagina</title>
</head>
<body>
  <!-- Corpo do Documento -->
  <div class="container">
    <!-- Conteudo do Container Principal-->
    <p> Olá Mundo </p>

  <!-- Fim div.container -->
  </div>
</body>
</html>
